<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7b7cfcdf0154fd8b90220e3df2de609" Name="Diagram1">
        <EntityTypeShape EntityType="AgroPackModel.Agriculteur" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroPackModel.Champ" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroPackModel.Client" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroPackModel.Commande" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroPackModel.DetailsCmd" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroPackModel.Entreprise" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroPackModel.Panier" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroPackModel.Produit" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroPackModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroPackModel.sysdiagram" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroPackModel.Utilisateur" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="AgroPackModel.FK_Agriculteurs_Utilisateurs" ManuallyRouted="false" />
        <AssociationConnector Association="AgroPackModel.FK_Commandes_Agriculteurs" ManuallyRouted="false" />
        <AssociationConnector Association="AgroPackModel.FK_champs_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="AgroPackModel.FK_Produits_Champs" ManuallyRouted="false" />
        <AssociationConnector Association="AgroPackModel.FK_Client_Utilisateurs" ManuallyRouted="false" />
        <AssociationConnector Association="AgroPackModel.FK_commande_client" ManuallyRouted="false" />
        <AssociationConnector Association="AgroPackModel.FK_Commandes_Produits" ManuallyRouted="false" />
        <AssociationConnector Association="AgroPackModel.FK_DetailsCmd_Commandes" ManuallyRouted="false" />
        <AssociationConnector Association="AgroPackModel.FK_Panier_Produits" ManuallyRouted="false" />
        <AssociationConnector Association="AgroPackModel.FK_Panier_Utilisateurs" ManuallyRouted="false" />
        <AssociationConnector Association="AgroPackModel.FK_Produit_Utilisateur" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AgroPackModel.Categorie" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="AgroPackModel.FK_Produits_Categorie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>